# remedy

./: pom.xml
src/main/java/ru/trollsmedjan/remedy/: Remedy.java
src/main/java/ru/trollsmedjan/remedy/configuration/: SwaggerConfig.java
src/main/java/ru/trollsmedjan/remedy/dto/: BeaconDTO.java  CampaignDTO.java  ConstellationDTO.java  EntoserDTO.java  LogMessageDTO.java  PrimaryDTO.java  SolarSystemDTO.java  TokenDTO.java  UserDTO.java
src/main/java/ru/trollsmedjan/remedy/dto/input/: BaseBeaconData.java  BaseData.java  BaseEntoserData.java  CreateBeaconDTO.java  CreateConstellationDTO.java  CreatePrimaryDTO.java  CreateSolarSystemDTO.java  EngageBeaconDTO.java  ExtendedEntoserData.java  RemovePrimaryDTO.java  StartCampaignDTO.java  StopCampaignDTO.java
src/main/java/ru/trollsmedjan/remedy/dto/request/: AuthDTO.java  CreateBeaconDTO.java  CreateConstellationDTO.java  CreateEntoserDTO.java  CreateTokenDTO.java  (+4 more)
src/main/java/ru/trollsmedjan/remedy/exception/: BeaconNotFoundException.java  CampaignNotFoundException.java  ConstellationNotFoundException.java  EntoserNotFoundException.java  PrimaryGoalNotFoundException.java  RemedyAuthException.java  RemedyDataLayerException.java  RemedyServiceLayerException.java  SolarSystemNotFoundException.java
src/main/java/ru/trollsmedjan/remedy/filters/: CorsFilter.java
src/main/java/ru/trollsmedjan/remedy/model/: Beacon.java  Campaign.java  Constellation.java  Entoser.java  LogMessage.java  SolarSystem.java
src/main/java/ru/trollsmedjan/remedy/oldservice/: BeaconUtils.java
src/main/java/ru/trollsmedjan/remedy/resource/: BeaconResource.java  CampaignResource.java  ComplexResource.java  ConstellationResource.java  EngageResource.java  EntoserResource.java  MonitoringResource.java  PrimaryResource.java  SolarSystemResource.java  SpaceResource.java  TokenResource.java  UserResource.java
src/main/java/ru/trollsmedjan/remedy/service/: BeaconService.java  BeaconUtils.java  CampaignService.java  EntoserService.java  EveSovApiService.java  LogService.java  PrimaryService.java  SpaceService.java
src/main/java/ru/trollsmedjan/remedy/services/: BeaconService.java  BeaconServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  ComplexService.java  EngageService.java  EngageServiceImpl.java  EntoserService.java  EntoserServiceImpl.java  LogService.java  OptionalDataProvider.java  PrimaryGoalService.java  PrimaryGoalServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/public/miredot/input/: input.js
(+30 files in other folders)
